# RPShops

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/scottwoodward/rpshops/: RPShops.java
src/main/java/com/scottwoodward/rpshops/commands/: CommandManager.java
src/main/java/com/scottwoodward/rpshops/entities/: CustomEntityType.java  EntityShopKeeper.java
src/main/java/com/scottwoodward/rpshops/listeners/: InventoryClickListener.java  ShopKeeperDamageListener.java  VillagerInteractListener.java
src/main/resources/: config.yml  plugin.yml
